public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/ryo_onodera.jpg">
    <title>Ryo Onodera</title>
  </head>
  <body>
    <div class="top-content"><img src="img/top/top1.jpg" class="top_slide"><img src="img/top/top2.jpg" class="top_slide"><img src="img/top/top3.jpg" class="top_slide"><img src="img/top/top4.jpg" class="top_slide"><img src="img/top/top5.jpg" class="top_slide"><img src="img/top/top6.jpg" class="top_slide">
      <p id="name"> <a href="top.html"><img src="img/logo/logo_white2.png"></a></p>
    </div>
  </body>
</html>

src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(rel="shortcut icon" href="img/ryo_onodera.jpg")
    title Ryo Onodera
  body
   div.top-content
    img.top_slide(src="img/top/top1.jpg")
    img.top_slide(src="img/top/top2.jpg")
    img.top_slide(src="img/top/top3.jpg")
    img.top_slide(src="img/top/top4.jpg")
    img.top_slide(src="img/top/top5.jpg")
    img.top_slide(src="img/top/top6.jpg")
    p#name 
     a(href="top.html")
      img(src="img/logo/logo_white2.png")
